[gd_scene load_steps=9 format=3 uid="uid://b260l02kmup60"]

[ext_resource type="Script" uid="uid://cxb3y5dc2kxj3" path="res://Scripts/MainMenu.gd" id="1_eotax"]
[ext_resource type="Texture2D" uid="uid://bw3k2mbkylo35" path="res://Assets/123.jpg" id="1_totuj"]
[ext_resource type="FontFile" uid="uid://dhdidsdjlutn5" path="res://Assets/pixel_font.ttf" id="3_udm2q"]
[ext_resource type="Script" uid="uid://bugi5or47llt1" path="res://Scripts/Buttons.gd" id="4_mjet1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hcxxy"]
texture = ExtResource("1_totuj")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ur25d"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0126h"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4lp62"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_size = 3

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eotax")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1161.0
offset_bottom = 658.0
theme_override_styles/panel = SubResource("StyleBoxTexture_hcxxy")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -131.0
offset_right = 224.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ur25d")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -96.0
offset_right = 192.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Start Button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 81)
layout_mode = 2
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_udm2q")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_0126h")
theme_override_styles/hover = SubResource("StyleBoxFlat_4lp62")
text = "Start Game"
icon_alignment = 1
script = ExtResource("4_mjet1")

[node name="Exit" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 81)
layout_mode = 2
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_udm2q")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_0126h")
theme_override_styles/hover = SubResource("StyleBoxFlat_4lp62")
text = "Exit"
icon_alignment = 1
script = ExtResource("4_mjet1")

[connection signal="pressed" from="VBoxContainer/Start Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
